<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <style>
    table{
      border-collapse: collapse;
      width: 100%;
    }
    td, th {
      padding: 20px;
      border: 1px solid black;}
    th{
      font-family: 'Patua One', cursive;
      font-size:16px;
      font-weight:400;
      color:#fff;
      text-align:center;
      padding:20px;
      background-color: #d61b06;
      border-color: white;
    }
    td{
      font-family: 'Open Sans', sans-serif;
      font-weight:400;
      color:#5f6062;
      font-size:13px;
      padding:20px 20px 20px 20px;
      border-bottom:1px solid #e0e0e0;
      text-align: center;}
  </style>
</head>
<body>
<form action="">
  <table>
    <tr>
      <th rowspan="2">Thứ</th>
      <th colspan="2">Hoạt động</th>
    </tr>
    <tr>
      <th>Sáng</th>
      <th>Chiều</th>
    </tr>
    <tr>
      <td>thứ 2</td>
      <td>thể dục</td>
      <td>HD trò chơi mới</td>
    </tr>
    <tr>
      <td>thứ 3</td>
      <td>nhận biết tập nói</td>
      <td>rèn nề nếp, kĩ năng sống</td>
    </tr>
    <tr>
      <td>thứ 4</td>
      <td>âm nhạc</td>
      <td>vui chơi</td>
    </tr>
    <tr>
      <td>thứ 5</td>
      <td>văn học</td>
      <td>nhận biết các giá trị cuộc song</td>
    </tr>
  </table>
</form>
</body>
</html>